<?xml version="1.0"?>
<robot name="sia5" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- File Include -->
  <xacro:include filename="$(find motoman_description)/robots/sia5/sia5_basic.urdf.xacro"/>
  <xacro:include filename="$(find dhand_description)/robots/dhand_adapted.urdf.xacro"/>

  <xacro:add_world>
    <origin xyz="0 0 0.2" rpy="0 0 0"/>
    <!-- world object added by M-->
    <!-- <link name="plane_base">
      <visual>
        <geometry>
          <box size="2 2 0.001"/>
        </geometry>
      </visual>
    </link>
    <joint name="base_to_plane_base" type="fixed">
      <parent link="world"/>
      <child link="plane_base"/>
    </joint> -->

    <!-- <link name="polishing_box">
      <visual>
        <geometry>
          <box size="0.4 0.4 0.90"/>
        </geometry>
      </visual>
    </link>
    <joint name="base_to_polishing_box" type="fixed">
      <parent link="world"/>
      <child link="polishing_box"/>
      <origin xyz="0.45 -0.5 0.45" rpy="0 0 -1.7"/>
    </joint> -->

    <!-- <link name="camera_base">
      <visual>
        <geometry>
          <box size="0.3 0.3 0.1"/>
        </geometry>
      </visual>
    </link>
    <joint name="base_to_camera_base" type="fixed">
      <parent link="world"/>
      <child link="camera_base"/>
      <origin xyz="0.50 0 0" rpy="${M_PI/2} 0 0"/>
    </joint> -->

    <!-- world object added by M end-->
  </xacro:add_world>

  <!-- Joint -->
  <joint name="dhand_adapter_joint" type="fixed">
	<origin xyz="0 0 0" rpy="${M_PI} 0 0"/>
	<parent link="tool0"/>
	<child link="dhand_adapter_link"/>
  </joint>

<!--   <xacro:macro name="plane" params="*origin"> -->
      <link name="plane_base">
      <visual>
        <geometry>
          <box size="2 2 0.001"/>
        </geometry>
        <material name="Blue">
          <color rgba="0 0 1 0.5"/>
      </material>
      </visual>
    </link>
    <joint name="world_to_plane_base" type="fixed">
      <parent link="world"/>
      <child link="plane_base"/>
      <origin xyz="0 0 0.028" rpy="0 0 0"/>
    </joint>

    <link name="place_box">
      <visual>
        <geometry>
          <mesh filename="package://motoman_description/urdf/sia5/box_motoman.stl"/>
          <!--<box size="0.4 0.275 0.24"/> -->
        </geometry>
        <origin xyz="0 0 0" rpy="1.5707 0 0"/>
        <material name="Green">
          <color rgba="0 1 0 0.5"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://motoman_description/urdf/sia5/box_motoman.stl"/>
          <!--<box size="0.4 0.275 0.24"/> -->
        </geometry>
        <origin xyz="0 0 0" rpy="1.5707 0 0"/>
      </collision>
    </link>

    <joint name="plane_base_to_place_box" type="fixed">
      <parent link="plane_base"/>
      <child link="place_box"/>
      <origin xyz="0.43 -0.21 0" rpy="0 0 0"/>
    </joint>


<!-- box with d435i camera-->
    <link name="place_d435i">
      <visual>
        <geometry>
          <box size="0.125 0.34 0.34"/>
        </geometry>
        <origin xyz="0 0 0.17" rpy="0 0 0"/>
        <material name="Green">
          <color rgba="0 1 0 0.5"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.125 0.34 0.34"/>
        </geometry>
        <origin xyz="0 0 0.17" rpy="0 0 0"/>
      </collision>
    </link>

    <joint name="plane_base_to_place_d435i" type="fixed">
      <parent link="plane_base"/>
      <child link="place_d435i"/>
      <origin xyz="0.14 0 0" rpy="0 0 0"/>
    </joint>

<!-- place backpoles-->
    <link name="pole1">
      <visual>
        <geometry>
          <box size="0.05 0.05 1.6"/>
        </geometry>
        <origin xyz="0 0 0.8" rpy="0 0 0"/>
        <material name="Green">
          <color rgba="0 1 0 0.5"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.05 0.05 1.6"/>
        </geometry>
        <origin xyz="0 0 0.8" rpy="0 0 0"/>
      </collision>
    </link>

    <joint name="plane_base_to_pole1" type="fixed">
      <parent link="plane_base"/>
      <child link="pole1"/>
      <origin xyz="-0.57 0 0" rpy="0 0 0"/>
    </joint>

    <link name="pole1_support">
      <visual>
        <geometry>
          <box size="0.33 0.05 0.33"/>
        </geometry>
        <origin xyz="0.165 0 0.165" rpy="0 0 0"/>
        <material name="Green">
          <color rgba="0 1 0 0.5"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.33 0.05 0.33"/>
        </geometry>
        <origin xyz="0.165 0 0.165" rpy="0 0 0"/>
      </collision>
    </link>

    <joint name="pole1_to_pole1_suppoer" type="fixed">
      <parent link="pole1"/>
      <child link="pole1_support"/>
      <origin xyz="0.025 0 1.22" rpy="0 0 0"/>
    </joint>

    <link name="pole2">
      <visual>
        <geometry>
          <box size="0.05 0.05 1.15"/>
        </geometry>
        <origin xyz="0.575 0 0" rpy="0 1.5707 0"/>
        <material name="Green">
          <color rgba="0 1 0 0.5"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.05 0.05 1.15"/>
        </geometry>
        <origin xyz="0.575 0 0" rpy="0 1.5707 0"/>
      </collision>
    </link>

    <joint name="pole1_to_pole2" type="fixed">
      <parent link="pole1"/>
      <child link="pole2"/>
      <origin xyz="0.025 0 1.575" rpy="0 0 0"/>
    </joint>


<!-- place backplane-->
    <link name="backplane">
      <visual>
        <geometry>
          <box size="0.0001 2 2"/>
        </geometry>
        <origin xyz="0 0 1" rpy="0 0 0"/>
        <material name="Red">
          <color rgba="1 0 0 0.5"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.0001 2 2"/>
        </geometry>
        <origin xyz="0 0 1" rpy="0 0 0"/>
      </collision>
    </link>

    <joint name="pole1_to_backplane" type="fixed">
      <parent link="pole1"/>
      <child link="backplane"/>
      <origin xyz="-0.025 0 0" rpy="0 0 0"/>
    </joint>
    <!-- </xacro:macro> -->

 <!--  <link name="plane_base">
    <visual>
      <geometry>
        <box size="2 2 0.001"/>
      </geometry>
      <material name="Cyan">
        <color rgba="0 0 1 1"/>
      </material>
    </visual>
    <joint name="base_to_plane_base" type="fixed">
      <parent link="world"/>
      <child link="plane_base"/>
      <origin xyz="0 0 0.029"/>
    </joint>
  </link> -->
</robot>
