- git:
    local-name: motoman
    uri: https://github.com/impet14/motoman.git
    version: MotoROS_191

- git:
    local-name: motoman_project
    uri: https://github.com/impet14/motoman_project.git
    version: kinetic-devel

- git:
    local-name: motoman_tools/dhand_ros_pkg
    uri: https://github.com/Nishida-Lab/dhand_ros_pkg.git
    version: master

- git:
    local-name: motoman_tools/ar_tools
    uri: https://github.com/ar-tools/ar_tools.git
    version: master

#- git:
#    local-name: libs/libfreenect2
#    uri: https://github.com/OpenKinect/libfreenect2.git
#    version: master

#- git:
#    local-name: motoman_tools/iai_kinect2
#    uri: https://github.com/code-iai/iai_kinect2.git
#    version: master


