#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/gsl/include/gsl/gsl_assert
exception
-
stdexcept
-
intrin.h
-

../external/gsl/include/gsl/gsl_byte
type_traits
-
cstddef
-

../external/gsl/include/gsl/gsl_util
gsl/gsl_assert
-
array
-
cstddef
-
exception
-
initializer_list
-
type_traits
-
utility
-

../external/gsl/include/gsl/span
gsl/gsl_assert
-
gsl/gsl_byte
-
gsl/gsl_util
-
algorithm
-
array
-
cstddef
-
iterator
-
limits
-
stdexcept
-
type_traits
-
utility
-
memory
-

../include/OpenZen.h
OpenZenCAPI.h
../include/OpenZenCAPI.h
algorithm
-
chrono
-
cstddef
-
cstring
-
string
-
thread
-
utility
-
vector
-
array
-
optional
-
string_view
-

../include/OpenZenCAPI.h
stdbool.h
-
stddef.h
-
ZenTypes.h
../include/ZenTypes.h

../include/ZenTypes.h
stdint.h
-

/home/hayashi/worksp/yaskawa/src/sensor/openzenros/openzen/examples/main.cpp
OpenZen.h
/home/hayashi/worksp/yaskawa/src/sensor/openzenros/openzen/examples/OpenZen.h
array
-
atomic
-
condition_variable
-
iostream
-
mutex
-
limits
-
string
-
thread
-
vector
-
gsl/span
-

