#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/OpenZen.h
OpenZenCAPI.h
../include/OpenZenCAPI.h
algorithm
-
chrono
-
cstddef
-
cstring
-
string
-
thread
-
utility
-
vector
-
array
-
optional
-
string_view
-

../include/OpenZenCAPI.h
stdbool.h
-
stddef.h
-
ZenTypes.h
../include/ZenTypes.h

../include/ZenTypes.h
stdint.h
-

/home/hayashi/worksp/yaskawa/src/sensor/openzenros/openzen/examples/ExampleCpp.cpp
OpenZen.h
/home/hayashi/worksp/yaskawa/src/sensor/openzenros/openzen/examples/OpenZen.h
iostream
-

